<?xml version="1.0" encoding="UTF-8"?><project name="Final year project SEM1" company="" webLink="http://" view-date="2022-10-17" view-index="0" gantt-divider-location="529" resource-divider-location="300" version="3.1.3103" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="338" order="0"/>
        <field id="tpd4" name="Begin date" width="90" order="1"/>
        <field id="tpd5" name="End date" width="95" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Learn about CNN" color="#8cb6ce" meeting="false" start="2022-10-06" duration="14" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Analyse research papers on neural networks" color="#8cb6ce" meeting="false" start="2022-10-06" duration="14" complete="100" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Complete tutorials on CNN" color="#8cb6ce" meeting="false" start="2022-10-10" duration="12" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Research existing solutions" color="#8cb6ce" meeting="false" start="2022-10-14" duration="8" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Literature review on Alzheimer's and CNN" color="#8cb6ce" meeting="false" start="2022-10-26" duration="5" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Complete the interim report" color="#8cb6ce" meeting="false" start="2022-11-01" duration="18" complete="100" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <task id="77" name="Demonstrate the CNN architecture" color="#8cb6ce" meeting="false" start="2022-11-01" duration="10" complete="100" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Draw wireframes of the app" color="#8cb6ce" meeting="false" start="2022-11-15" duration="5" complete="100" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Demonstrate how to detect Alzheimer's" color="#8cb6ce" meeting="false" start="2022-11-21" duration="4" complete="100" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Dataset acquisition" color="#000000" meeting="false" start="2022-11-01" duration="5" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Compare image datasets" color="#8cb6ce" meeting="false" start="2022-11-01" duration="5" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Label all MRI images" color="#8cb6ce" meeting="false" start="2022-11-01" duration="5" complete="100" thirdDate="2022-10-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Image Preprocessing" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="100" thirdDate="2022-10-26" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Align (centre) all images" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="100" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Skull stripping" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="100" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Data augmentation" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="100" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Partitioning dataset" color="#8cb6ce" meeting="false" start="2022-11-11" duration="1" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Creating my own CNN model" color="#8cb6ce" meeting="false" start="2022-11-14" duration="20" complete="12" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
            <task id="59" name="Build convolution and ReLU" color="#8cb6ce" meeting="false" start="2022-11-14" duration="20" complete="25" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Implement maxpool algorithm" color="#8cb6ce" meeting="false" start="2022-11-14" duration="20" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="Train the new model" color="#8cb6ce" meeting="false" start="2022-12-12" duration="5" complete="0" thirdDate="2022-11-10" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Optimize the trained model" color="#8cb6ce" meeting="false" start="2022-12-19" duration="5" complete="0" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Evaluate accuracy and loss" color="#8cb6ce" meeting="false" start="2022-12-26" duration="2" complete="0" thirdDate="2022-11-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
